{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test_atcoder_sample",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "oj",
            "args": [
                "t",
                "-c",
                " python3 ${fileDirname}/main.py",
                "-d",
                "${fileDirname}/tests/"
            ]
        },
        {
            "label": "submit_to_atcoder",
            "type": "shell",
            "command": "cd ${fileDirname} && acc s main.py -- --guess-python-interpreter pypy -w 0 -y"
        },
    ],
}